services:
  db:
    image: postgres:16.3-alpine
    container_name: epf-db   
    restart: always           
    ports:
      - "5432:5432"           
    environment:               
      POSTGRES_DB: epf_database 
      POSTGRES_USER: postgres   
      POSTGRES_PASSWORD: epfpassword 
    volumes:                   
      - db-data:/var/lib/postgresql/data 

volumes:
  db-data: